\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{5594039}{104217669}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{104217669}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{104217669}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{104217669}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{104217669}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={36}}{312E3220416662616B656E696E67}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={41}}{312E322E3120496E2D73636F7065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{104217669}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{13}{\IfLanguageName {dutch}{Afbakening}{Demarcation}}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E32},srcline={51}}{312E322E32204F75742D6F662D73636F7065}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={68}}{312E33204F6E6465727A6F656B7376726167656E}
\abx@aux@cite{juliusdobos}
\abx@aux@segm{0}{0}{juliusdobos}
\abx@aux@cite{GuardianOpinion}
\abx@aux@segm{0}{0}{GuardianOpinion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In-scope}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Out-of-scope}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvragen}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvragen}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksvragen}{Research questions}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarom blijft de muziekindustrie analoog werken in een digitale wereld?}{14}{section*.6}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={110}}{312E34204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het mogelijk om digitaal te gaan?}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het nuttig om digitaal te gaan?}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het realistisch om digitaal te gaan?}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is de overstap van analoog naar digitaal mogelijk?}{15}{section*.10}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={135}}{312E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E686F7564}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={14}}{322E3220496E7465727669657773}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={21}}{322E322E3120436F72726573706F6E64656E746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{104217669}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhoud}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interviews}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:interviews}{{2.2}{17}{Interviews}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correspondentie}{17}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={37}}{322E322E3220426172742056696E63656E74205C2850726F64756365725C29}
\abx@aux@cite{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bart Vincent (Producer)}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{bartvincent}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={59}}{322E322E3320506574657220426F6F6E65205C2850726F647563657220656E204D757A696B61616C20417274696573745C29}
\abx@aux@cite{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Peter Boone (Producer en Muzikaal Artiest)}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:boone}{{2.2.3}{19}{Peter Boone (Producer en Muzikaal Artiest)}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{peterboone}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={84}}{322E322E342054686F6D617320486F757468617665205C28536F756E642044657369676E65725C29}
\abx@aux@cite{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@cite{klankwerkbio}
\abx@aux@segm{0}{0}{klankwerkbio}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thomas Houthave (Sound Designer)}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{thomashouthave}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E35},srcline={104}}{322E322E35205661676162756E646F73205C2842616E645C29}
\abx@aux@cite{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@cite{vagabio}
\abx@aux@segm{0}{0}{vagabio}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{peterboone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vagabundos (Band)}{21}{subsection.2.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={134}}{322E33204D6574686F64657320766F6F722047656C7569647367656E65726174696520656E202D7665727765726B696E67}
\abx@aux@cite{methodes}
\abx@aux@segm{0}{0}{methodes}
\abx@aux@segm{0}{0}{methodes}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={156}}{322E332E312053756274726163746976652053796E746865736973}
\abx@aux@cite{harmonics}
\abx@aux@segm{0}{0}{harmonics}
\abx@aux@cite{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodes voor Geluidsgeneratie en -verwerking}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:methodesgeneratie}{{2.3}{22}{Methodes voor Geluidsgeneratie en -verwerking}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subtractive Synthesis}{22}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@cite{guitarpedals}
\abx@aux@segm{0}{0}{guitarpedals}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={164}}{322E332E322041646469746976652053796E746865736973}
\abx@aux@cite{additive}
\abx@aux@segm{0}{0}{additive}
\abx@aux@segm{0}{0}{additive}
\abx@aux@segm{0}{0}{harmonics}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E33},srcline={172}}{322E332E33204772616E756C61722053796E746865736973}
\abx@aux@cite{granular}
\abx@aux@segm{0}{0}{granular}
\abx@aux@segm{0}{0}{granular}
\abx@aux@segm{0}{0}{granular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additive Synthesis}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Granular Synthesis}{23}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E34},srcline={180}}{322E332E3420576176656C657420656E20436F727075732D62617365642053796E746865736973}
\abx@aux@cite{wavelet}
\abx@aux@segm{0}{0}{wavelet}
\abx@aux@segm{0}{0}{wavelet}
\abx@aux@segm{0}{0}{methodes}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={198}}{322E34204C6962726172696573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E31},srcline={201}}{322E342E31204A415353}
\abx@aux@cite{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wavelet en Corpus-based Synthesis}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wavelet Synthesis}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Corpus-based Granular Synthesis}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:libraries}{{2.4}{24}{Libraries}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JASS}{24}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{jasscode}
\abx@aux@segm{0}{0}{jasscode}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E32},srcline={220}}{322E342E32204265616473}
\abx@aux@cite{beads}
\abx@aux@segm{0}{0}{beads}
\abx@aux@segm{0}{0}{beads}
\abx@aux@cite{beads2}
\abx@aux@segm{0}{0}{beads2}
\abx@aux@cite{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\newlabel{sec:jass_code}{{2.4.1}{25}{De Code}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beads}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E33},srcline={238}}{322E342E33204A53796E}
\abx@aux@cite{jsyn}
\abx@aux@segm{0}{0}{jsyn}
\abx@aux@cite{jsyngit}
\abx@aux@segm{0}{0}{jsyngit}
\abx@aux@segm{0}{0}{jsyn}
\abx@aux@cite{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JSyn}{26}{subsection.2.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{jsyndocs}
\gdef \LT@i {\LT@entry 
    {1}{107.0029pt}\LT@entry 
    {1}{85.66696pt}\LT@entry 
    {1}{84.3473pt}\LT@entry 
    {1}{66.17941pt}}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\newlabel{subsec:vergelijkinglibraries}{{2.4.3}{27}{Vergelijking van de Libraries}{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Vergelijking van de drie testlibraries.}}{27}{table.2.1}\protected@file@percent }
\newlabel{tab:vergelijking}{{2.1}{27}{Vergelijking van de drie testlibraries}{table.2.1}{}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120496E686F7564}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={22}}{332E3220456D7069726973636865207465737473}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E3120446520546573746D616368696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{104217669}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inhoud}{29}{section.3.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E32},srcline={45}}{332E322E3220446520436F6465}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specificaties van de Testmachine}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:specmachine}{{3.1}{30}{Specificaties van de Testmachine}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirische tests}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:methodologie:empirischetests}{{3.2}{30}{Empirische tests}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De Testmachine}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:methodologie:testmachine}{{3.2.1}{30}{De Testmachine}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}De Code}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:methodologie:code}{{3.2.2}{30}{De Code}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keuze en Werking van de Libraries}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opstelling van de Testcases}{30}{section*.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testcase index per profiel}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:profielen}{{3.2}{31}{Testcase index per profiel}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Testcase parameters per index}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:parameters}{{3.3}{31}{Testcase parameters per index}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur en Werking van de Test Framework}{31}{section*.33}\protected@file@percent }
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{vagabundos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klasse diagram van de Template klasse}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:template}{{3.1}{32}{Klasse diagram van de Template klasse}{figure.3.1}{}}
\abx@aux@cite{topcommand}
\abx@aux@segm{0}{0}{topcommand}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E33},srcline={150}}{332E322E33205665727765726B696E672076616E2064652054657374726573756C746174656E}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E33},srcline={153}}{332E3320456D6F74696F6E656C65207465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performantiemeting van het Proces}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verwerking van de Testresultaten}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:methodologie:verwerking}{{3.2.3}{33}{Verwerking van de Testresultaten}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotionele tests}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:methodologie:emotioneletests}{{3.3}{33}{Emotionele tests}{section.3.3}{}}
\BKM@entry{id=33,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{104217669}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{35}{Conclusie}{chapter.4}{}}
\BKM@entry{id=34,open,dest={617070656E6469782E41},flags=2,srcline={121}}{41204F6E6465727A6F656B73766F6F727374656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{104217669}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\BKM@entry{id=35,open,dest={617070656E6469782E42},flags=2,srcline={1}}{4220436F72726573706F6E64656E746965}
\gdef \LT@ii {\LT@entry 
    {1}{149.48302pt}\LT@entry 
    {1}{143.13496pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondentie}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{104217669}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Lijst van correspondenten en hun functies.}}{42}{table.B.1}\protected@file@percent }
\newlabel{table:correspondenten}{{B.1}{42}{Lijst van correspondenten en hun functies}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{149.48302pt}\LT@entry 
    {1}{66.67177pt}\LT@entry 
    {1}{58.47583pt}\LT@entry 
    {1}{196.45068pt}\LT@entry 
    {2}{325.32967pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Lijst van correspondentie met datum, medium, beschrijving en resultaat van het bericht.}}{44}{table.B.2}\protected@file@percent }
\newlabel{table:correspondentie}{{B.2}{44}{Lijst van correspondentie met datum, medium, beschrijving en resultaat van het bericht}{table.B.2}{}}
\BKM@entry{id=36,open,dest={617070656E6469782E43},flags=2,srcline={1}}{43205472616E7363726970746965732076616E20646520696E7465727669657773}
\BKM@entry{id=37,open,dest={73656374696F6E2E432E31},srcline={3}}{432E3120426172742056696E63656E74205C2850726F64756365725C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transcripties van de interviews}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{104217669}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bart Vincent (Producer)}{45}{section.C.1}\protected@file@percent }
\newlabel{trans:bartvincent}{{C.1}{45}{Bart Vincent (Producer)}{section.C.1}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E432E32},srcline={93}}{432E3220506574657220426F6F6E65205C2850726F647563657220656E204D757A696B61616C20417274696573745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Peter Boone (Producer en Muzikaal Artiest)}{48}{section.C.2}\protected@file@percent }
\newlabel{trans:peterboone}{{C.2}{48}{Peter Boone (Producer en Muzikaal Artiest)}{section.C.2}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E432E33},srcline={233}}{432E332054686F6D617320486F757468617665205C28536F756E642044657369676E65725C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Thomas Houthave (Sound Designer)}{51}{section.C.3}\protected@file@percent }
\newlabel{trans:thomashouthave}{{C.3}{51}{Thomas Houthave (Sound Designer)}{section.C.3}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E432E34},srcline={372}}{432E34205661676162756E646F73205C2842616E645C29}
\gdef \LT@iv {\LT@entry 
    {1}{189.33493pt}\LT@entry 
    {1}{182.29083pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vagabundos (Band)}{55}{section.C.4}\protected@file@percent }
\newlabel{trans:vagabundos}{{C.4}{55}{Vagabundos (Band)}{section.C.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Deelnemers van het interview en vernoemde namen.}}{55}{table.C.1}\protected@file@percent }
\newlabel{tab:vagapeeps}{{C.1}{55}{Deelnemers van het interview en vernoemde namen}{table.C.1}{}}
\BKM@entry{id=41,open,dest={617070656E6469782E44},flags=2,srcline={4}}{442054657374726573756C746174656E}
\BKM@entry{id=42,open,dest={73656374696F6E2E442E31},srcline={7}}{442E312054657374726573756C746174656E2076616E204265616473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Testresultaten}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{104217669}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:testresultaten}{{D}{63}{Testresultaten}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Testresultaten van Beads}{63}{section.D.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Beads testresultaten van case 1.}}{63}{table.D.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{Beads testresultaten van case 2.}}{64}{table.D.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{Beads testresultaten van case 3.}}{65}{table.D.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{Beads testresultaten van case 4.}}{67}{table.D.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.5}{Beads testresultaten van case 5.}}{68}{table.D.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{50.65182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.6}{Beads testresultaten van case 6.}}{69}{table.D.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=43,open,dest={73656374696F6E2E442E32},srcline={29}}{442E322054657374726573756C746174656E2076616E204A415353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Testresultaten van JASS}{70}{section.D.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.7}{JASS testresultaten van case 1.}}{70}{table.D.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {2}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.8}{JASS testresultaten van case 2.}}{71}{table.D.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{50.65182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.9}{JASS testresultaten van case 3.}}{72}{table.D.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.10}{JASS testresultaten van case 4.}}{74}{table.D.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.11}{JASS testresultaten van case 5.}}{75}{table.D.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.12}{JASS testresultaten van case 6.}}{76}{table.D.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=44,open,dest={73656374696F6E2E442E33},srcline={51}}{442E332054657374726573756C746174656E2076616E204A53796E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Testresultaten van JSyn}{77}{section.D.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.13}{JSyn testresultaten van case 1.}}{77}{table.D.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.14}{JSyn testresultaten van case 2.}}{78}{table.D.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@xix {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.15}{JSyn testresultaten van case 3.}}{80}{table.D.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.16}{JSyn testresultaten van case 4.}}{81}{table.D.16}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.17}{JSyn testresultaten van case 5.}}{82}{table.D.17}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.18}{JSyn testresultaten van case 6.}}{83}{table.D.18}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=45,open,dest={617070656E6469782E45},flags=2,srcline={1}}{4520436F64652076616E20646520456D7069726973636865205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code van de Empirische Tests}{85}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{104217669}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:code}{{E}{85}{Code van de Empirische Tests}{appendix.E}{}}
\ttl@finishall
