\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Vergelijking van de drie testlibraries.}}{29}{table.2.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Specificaties van de Testmachine}}{32}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Testcase index per profiel}}{33}{table.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Testcase parameters per index}}{33}{table.3.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Medianen van de verwerkte testresultaten per library per testcase.}}{45}{table.4.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Uitkomsten van de Emotionele-Empirische test.}}{49}{table.5.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{Lijst van correspondenten en hun functies.}}{56}{table.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{Lijst van correspondentie met datum, medium, beschrijving en resultaat van het bericht.}}{58}{table.B.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{Deelnemers van het interview en vernoemde namen.}}{69}{table.C.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.1}{Beads testresultaten van case 1.}}{89}{table.E.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.2}{Beads testresultaten van case 2.}}{90}{table.E.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.3}{Beads testresultaten van case 3.}}{91}{table.E.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.4}{Beads testresultaten van case 4.}}{93}{table.E.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.5}{Beads testresultaten van case 5.}}{94}{table.E.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.6}{Beads testresultaten van case 6.}}{95}{table.E.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.7}{JASS testresultaten van case 1.}}{96}{table.E.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.8}{JASS testresultaten van case 2.}}{97}{table.E.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.9}{JASS testresultaten van case 3.}}{98}{table.E.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.10}{JASS testresultaten van case 4.}}{100}{table.E.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.11}{JASS testresultaten van case 5.}}{101}{table.E.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.12}{JASS testresultaten van case 6.}}{102}{table.E.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.13}{JSyn testresultaten van case 1.}}{103}{table.E.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.14}{JSyn testresultaten van case 2.}}{104}{table.E.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.15}{JSyn testresultaten van case 3.}}{106}{table.E.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.16}{JSyn testresultaten van case 4.}}{107}{table.E.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.17}{JSyn testresultaten van case 5.}}{108}{table.E.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.18}{JSyn testresultaten van case 6.}}{109}{table.E.18}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
