\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={36}}{312E3220416662616B656E696E67}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={41}}{312E322E3120496E2D73636F7065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{15}{\IfLanguageName {dutch}{Afbakening}{Demarcation}}{section.1.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E32},srcline={51}}{312E322E32204F75742D6F662D73636F7065}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={68}}{312E33204F6E6465727A6F656B7376726167656E}
\abx@aux@cite{juliusdobos}
\abx@aux@segm{0}{0}{juliusdobos}
\abx@aux@cite{GuardianOpinion}
\abx@aux@segm{0}{0}{GuardianOpinion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}In-scope}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Out-of-scope}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvragen}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvragen}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksvragen}{Research questions}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waarom blijft de muziekindustrie analoog werken in een digitale wereld?}{16}{section*.6}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={110}}{312E34204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het mogelijk om digitaal te gaan?}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het nuttig om digitaal te gaan?}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het realistisch om digitaal te gaan?}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is de overstap van analoog naar digitaal mogelijk?}{17}{section*.10}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={135}}{312E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120496E686F7564}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={14}}{322E3220496E7465727669657773}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={21}}{322E322E3120436F72726573706F6E64656E746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhoud}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interviews}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:interviews}{{2.2}{19}{Interviews}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correspondentie}{19}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E32},srcline={37}}{322E322E3220426172742056696E63656E74205C2850726F64756365725C29}
\abx@aux@cite{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{bartvincent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bart Vincent (Producer)}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{bartvincent}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E33},srcline={59}}{322E322E3320506574657220426F6F6E65205C2850726F647563657220656E204D757A696B61616C20417274696573745C29}
\abx@aux@cite{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Peter Boone (Producer en Muzikaal Artiest)}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:boone}{{2.2.3}{21}{Peter Boone (Producer en Muzikaal Artiest)}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{peterboone}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E34},srcline={84}}{322E322E342054686F6D617320486F757468617665205C28536F756E642044657369676E65725C29}
\abx@aux@cite{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@cite{klankwerkbio}
\abx@aux@segm{0}{0}{klankwerkbio}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thomas Houthave (Sound Designer)}{22}{subsection.2.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{thomashouthave}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E35},srcline={104}}{322E322E35205661676162756E646F73205C2842616E645C29}
\abx@aux@cite{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@cite{vagabio}
\abx@aux@segm{0}{0}{vagabio}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{peterboone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vagabundos (Band)}{23}{subsection.2.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={134}}{322E33204D6574686F64657320766F6F722047656C7569647367656E65726174696520656E202D7665727765726B696E67}
\abx@aux@cite{methodes}
\abx@aux@segm{0}{0}{methodes}
\abx@aux@segm{0}{0}{methodes}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={156}}{322E332E312053756274726163746976652053796E746865736973}
\abx@aux@cite{harmonics}
\abx@aux@segm{0}{0}{harmonics}
\abx@aux@cite{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodes voor Geluidsgeneratie en -verwerking}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:methodesgeneratie}{{2.3}{24}{Methodes voor Geluidsgeneratie en -verwerking}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subtractive Synthesis}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{methode:subtractive}{{2.3.1}{24}{Subtractive Synthesis}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@segm{0}{0}{subtractive}
\abx@aux@cite{guitarpedals}
\abx@aux@segm{0}{0}{guitarpedals}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={165}}{322E332E322041646469746976652053796E746865736973}
\abx@aux@cite{additive}
\abx@aux@segm{0}{0}{additive}
\abx@aux@segm{0}{0}{additive}
\abx@aux@segm{0}{0}{harmonics}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E33},srcline={173}}{322E332E33204772616E756C61722053796E746865736973}
\abx@aux@cite{granular}
\abx@aux@segm{0}{0}{granular}
\abx@aux@segm{0}{0}{granular}
\abx@aux@segm{0}{0}{granular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additive Synthesis}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Granular Synthesis}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{methode:granular}{{2.3.3}{25}{Granular Synthesis}{subsection.2.3.3}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E34},srcline={182}}{322E332E3420576176656C657420656E20436F727075732D62617365642053796E746865736973}
\abx@aux@cite{wavelet}
\abx@aux@segm{0}{0}{wavelet}
\abx@aux@segm{0}{0}{wavelet}
\abx@aux@segm{0}{0}{methodes}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E34},srcline={200}}{322E34204C6962726172696573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E31},srcline={203}}{322E342E31204A415353}
\abx@aux@cite{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wavelet en Corpus-based Synthesis}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wavelet Synthesis}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Corpus-based Granular Synthesis}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:libraries}{{2.4}{26}{Libraries}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JASS}{26}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{jasscode}
\abx@aux@segm{0}{0}{jasscode}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{jass}
\abx@aux@segm{0}{0}{jass}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E32},srcline={222}}{322E342E32204265616473}
\abx@aux@cite{beads}
\abx@aux@segm{0}{0}{beads}
\abx@aux@segm{0}{0}{beads}
\abx@aux@cite{beads2}
\abx@aux@segm{0}{0}{beads2}
\abx@aux@cite{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\newlabel{sec:jass_code}{{2.4.1}{27}{De Code}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beads}{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\abx@aux@segm{0}{0}{beadsdocs}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E33},srcline={240}}{322E342E33204A53796E}
\abx@aux@cite{jsyn}
\abx@aux@segm{0}{0}{jsyn}
\abx@aux@cite{jsyngit}
\abx@aux@segm{0}{0}{jsyngit}
\abx@aux@segm{0}{0}{jsyn}
\abx@aux@cite{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{jsyndocs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JSyn}{28}{subsection.2.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{jsyndocs}
\gdef \LT@i {\LT@entry 
    {1}{107.0029pt}\LT@entry 
    {1}{85.66696pt}\LT@entry 
    {1}{84.3473pt}\LT@entry 
    {1}{66.17941pt}}
\abx@aux@segm{0}{0}{jsyndocs}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\newlabel{subsec:vergelijkinglibraries}{{2.4.3}{29}{Vergelijking van de Libraries}{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Vergelijking van de drie testlibraries.}}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:vergelijking}{{2.1}{29}{Vergelijking van de drie testlibraries}{table.2.1}{}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={14}}{332E3120496E686F7564}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={22}}{332E3220456D7069726973636865207465737473}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E31},srcline={25}}{332E322E3120446520546573746D616368696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inhoud}{31}{section.3.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E32},srcline={46}}{332E322E3220446520436F6465}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specificaties van de Testmachine}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:specmachine}{{3.1}{32}{Specificaties van de Testmachine}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirische tests}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:methodologie:empirischetests}{{3.2}{32}{Empirische tests}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De Testmachine}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:methodologie:testmachine}{{3.2.1}{32}{De Testmachine}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}De Code}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:methodologie:code}{{3.2.2}{32}{De Code}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keuze en Werking van de Libraries}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opstelling van de Testcases}{32}{section*.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testcase index per profiel}}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:profielen}{{3.2}{33}{Testcase index per profiel}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Testcase parameters per index}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:parameters}{{3.3}{33}{Testcase parameters per index}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur en Werking van de Test Framework}{33}{section*.33}\protected@file@percent }
\newlabel{subsub:testframework}{{3.2.2}{33}{Architectuur en Werking van de Test Framework}{section*.33}{}}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{vagabundos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klasse diagram van de Template klasse}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:template}{{3.1}{34}{Klasse diagram van de Template klasse}{figure.3.1}{}}
\abx@aux@cite{topcommand}
\abx@aux@segm{0}{0}{topcommand}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linux commando om performantie van een proces te meten.}}{35}{figure.3.2}\protected@file@percent }
\newlabel{command}{{3.2}{35}{Linux commando om performantie van een proces te meten}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performantiemeting van het Proces}{35}{section*.34}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E33},srcline={171}}{332E322E33205665727765726B696E672076616E2064652054657374726573756C746174656E}
\abx@aux@cite{mediansmoothing}
\abx@aux@segm{0}{0}{mediansmoothing}
\abx@aux@cite{hanning}
\abx@aux@segm{0}{0}{hanning}
\abx@aux@cite{median}
\abx@aux@segm{0}{0}{median}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E33},srcline={194}}{332E3320456D6F74696F6E656C65207465737473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Moving median} formule}}{36}{figure.3.3}\protected@file@percent }
\newlabel{math:mediansmooth}{{3.3}{36}{\textit {Moving median} formule}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hanning formule}}{36}{figure.3.4}\protected@file@percent }
\newlabel{math:hanningformule}{{3.4}{36}{Hanning formule}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verwerking van de Testresultaten}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:methodologie:verwerking}{{3.2.3}{36}{Verwerking van de Testresultaten}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotionele tests}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:methodologie:emotioneletests}{{3.3}{37}{Emotionele tests}{section.3.3}{}}
\BKM@entry{id=33,open,dest={636861707465722E34},flags=2,srcline={1}}{34205665726C6F6F702076616E20686574204F6E6465727A6F656B}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120497320686574206D6F67656C696A6B206F6D20646967697461616C207465206761616E3F}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@cite{filtervseq}
\abx@aux@segm{0}{0}{filtervseq}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E312E31},srcline={9}}{342E312E312047656C7569647366696C74657273}
\abx@aux@segm{0}{0}{filtervseq}
\abx@aux@cite{ffttime}
\abx@aux@segm{0}{0}{ffttime}
\abx@aux@cite{robbievincke}
\abx@aux@segm{0}{0}{robbievincke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verloop van het Onderzoek}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{onderzoek}{{4}{39}{Verloop van het Onderzoek}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Is het mogelijk om digitaal te gaan?}{39}{section.4.1}\protected@file@percent }
\newlabel{onderzoeksvraag1}{{4.1}{39}{Is het mogelijk om digitaal te gaan?}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geluidsfilters}{39}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{jsynbiquad}
\abx@aux@segm{0}{0}{jsynbiquad}
\abx@aux@cite{rbj}
\abx@aux@segm{0}{0}{rbj}
\abx@aux@segm{0}{0}{rbj}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E312E32},srcline={17}}{342E312E32204861726D6F6E697363682072696A6B6520676F6C76656E}
\abx@aux@cite{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@segm{0}{0}{fourier}
\abx@aux@segm{0}{0}{vagabundos}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E32},srcline={34}}{342E3220496E20686574206E7574746967206F6D20646967697461616C207465206761616E3F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java blokgolf generatie functie}}{40}{figure.4.1}\protected@file@percent }
\newlabel{squarefunction}{{4.1}{40}{Java blokgolf generatie functie}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Harmonisch rijke golven}{40}{subsection.4.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{vagabundos}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E322E31},srcline={50}}{342E322E312057696520686565667420626161742062696A2065656E206469676974616C69736572696E673F}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{peterboone}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}In het nuttig om digitaal te gaan?}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Is het mogelijk om digitaal te gaan?}{41}{section*.35}\protected@file@percent }
\abx@aux@segm{0}{0}{thomashouthave}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E322E32},srcline={58}}{342E322E32205A6F752065656E206469676974616C69736572696E672076657277656C6B6F6D6420776F7264656E3F}
\abx@aux@segm{0}{0}{vagabundos}
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{thomashouthave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wie heeft baat bij een digitalisering?}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zou een digitalisering verwelkomd worden?}{42}{subsection.4.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{bartvincent}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E33},srcline={66}}{342E3320497320686574207265616C69737469736368206F6D20646967697461616C207465206761616E3F}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E332E31},srcline={73}}{342E332E31205569747765726B696E672076616E2065656E205465737463617365}
\abx@aux@segm{0}{0}{jasscode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Is het realistisch om digitaal te gaan?}{43}{section.4.3}\protected@file@percent }
\newlabel{onderzoeksvraag3}{{4.3}{43}{Is het realistisch om digitaal te gaan?}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uitwerking van een Testcase}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{calctestcase}{{4.3.1}{43}{Uitwerking van een Testcase}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Smoothing van CPU testresultaten van testcase 4 voor JSyn}}{44}{figure.4.2}\protected@file@percent }
\newlabel{jsyn_cpu_4}{{4.2}{44}{Smoothing van CPU testresultaten van testcase 4 voor JSyn}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Medianen van de verwerkte testresultaten per library per testcase.}}{44}{table.4.1}\protected@file@percent }
\newlabel{medians}{{4.1}{44}{Medianen van de verwerkte testresultaten per library per testcase}{table.4.1}{}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E332E32},srcline={118}}{342E332E32205472656E642076616E206465204D6574696E67656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trending van het CPU-verbruik.}}{45}{figure.4.3}\protected@file@percent }
\newlabel{trendcpu}{{4.3}{45}{Trending van het CPU-verbruik}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trend van de Metingen}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trending van het geheugenverbruik.}}{46}{figure.4.4}\protected@file@percent }
\newlabel{trendmem}{{4.4}{46}{Trending van het geheugenverbruik}{figure.4.4}{}}
\BKM@entry{id=43,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E31},srcline={17}}{352E3120497320686574206D6F67656C696A6B206F6D20646967697461616C207465206761616E3F}
\abx@aux@segm{0}{0}{thomashouthave}
\abx@aux@segm{0}{0}{granular}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E32},srcline={25}}{352E3220497320686574206E7574746967206F6D20646967697461616C207465206761616E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{47}{Conclusie}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Is het mogelijk om digitaal te gaan?}{47}{section.5.1}\protected@file@percent }
\abx@aux@segm{0}{0}{peterboone}
\abx@aux@segm{0}{0}{bartvincent}
\abx@aux@segm{0}{0}{peterboone}
\BKM@entry{id=46,open,dest={73656374696F6E2E352E33},srcline={47}}{352E3320497320686574207265616C69737469736368206F6D20646967697461616C207465206761616E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Is het nuttig om digitaal te gaan?}{48}{section.5.2}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2E352E34},srcline={54}}{352E34205761742077696C7420646974207A656767656E20766F6F72206F6E7477696B6B656C616172733F}
\BKM@entry{id=48,open,dest={73656374696F6E2E352E35},srcline={73}}{352E3520546F656B6F6D73746967204F6E6465727A6F656B}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E352E352E31},srcline={75}}{352E352E312047726F7465726520426576726167696E67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uitkomsten van de Emotionele-Empirische test.}}{49}{table.5.1}\protected@file@percent }
\newlabel{EEtest}{{5.1}{49}{Uitkomsten van de Emotionele-Empirische test}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Is het realistisch om digitaal te gaan?}{49}{section.5.3}\protected@file@percent }
\newlabel{conclusie3}{{5.3}{49}{Is het realistisch om digitaal te gaan?}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wat wilt dit zeggen voor ontwikkelaars?}{49}{section.5.4}\protected@file@percent }
\newlabel{endeontwikkelaars}{{5.4}{49}{Wat wilt dit zeggen voor ontwikkelaars?}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Toekomstig Onderzoek}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Grotere Bevraging}{49}{subsection.5.5.1}\protected@file@percent }
\BKM@entry{id=50,open,dest={73756273656374696F6E2E352E352E32},srcline={79}}{352E352E322050726F6F662D6F662D636F6E63657074}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E352E352E33},srcline={83}}{352E352E3320416C7465726E617469657665204D6574686F64657320766F6F722047656C7569647367656E65726174696520656E202D7665727765726B696E67}
\abx@aux@cite{thomas houthave}
\abx@aux@segm{0}{0}{thomas houthave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proof-of-concept}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Alternatieve Methodes voor Geluidsgeneratie en -verwerking}{50}{subsection.5.5.3}\protected@file@percent }
\BKM@entry{id=52,open,dest={617070656E6469782E41},flags=2,srcline={122}}{41204F6E6465727A6F656B73766F6F727374656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\BKM@entry{id=53,open,dest={617070656E6469782E42},flags=2,srcline={1}}{4220436F72726573706F6E64656E746965}
\gdef \LT@ii {\LT@entry 
    {1}{149.48302pt}\LT@entry 
    {1}{143.13496pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correspondentie}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Lijst van correspondenten en hun functies.}}{56}{table.B.1}\protected@file@percent }
\newlabel{table:correspondenten}{{B.1}{56}{Lijst van correspondenten en hun functies}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{149.48302pt}\LT@entry 
    {1}{66.67177pt}\LT@entry 
    {1}{58.47583pt}\LT@entry 
    {1}{196.45068pt}\LT@entry 
    {2}{325.32967pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Lijst van correspondentie met datum, medium, beschrijving en resultaat van het bericht.}}{58}{table.B.2}\protected@file@percent }
\newlabel{table:correspondentie}{{B.2}{58}{Lijst van correspondentie met datum, medium, beschrijving en resultaat van het bericht}{table.B.2}{}}
\BKM@entry{id=54,open,dest={617070656E6469782E43},flags=2,srcline={1}}{43205472616E7363726970746965732076616E20646520696E7465727669657773}
\BKM@entry{id=55,open,dest={73656374696F6E2E432E31},srcline={3}}{432E3120426172742056696E63656E74205C2850726F64756365725C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Transcripties van de interviews}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bart Vincent (Producer)}{59}{section.C.1}\protected@file@percent }
\newlabel{trans:bartvincent}{{C.1}{59}{Bart Vincent (Producer)}{section.C.1}{}}
\BKM@entry{id=56,open,dest={73656374696F6E2E432E32},srcline={93}}{432E3220506574657220426F6F6E65205C2850726F647563657220656E204D757A696B61616C20417274696573745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Peter Boone (Producer en Muzikaal Artiest)}{62}{section.C.2}\protected@file@percent }
\newlabel{trans:peterboone}{{C.2}{62}{Peter Boone (Producer en Muzikaal Artiest)}{section.C.2}{}}
\BKM@entry{id=57,open,dest={73656374696F6E2E432E33},srcline={233}}{432E332054686F6D617320486F757468617665205C28536F756E642044657369676E65725C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Thomas Houthave (Sound Designer)}{65}{section.C.3}\protected@file@percent }
\newlabel{trans:thomashouthave}{{C.3}{65}{Thomas Houthave (Sound Designer)}{section.C.3}{}}
\BKM@entry{id=58,open,dest={73656374696F6E2E432E34},srcline={374}}{432E34205661676162756E646F73205C2842616E645C29}
\gdef \LT@iv {\LT@entry 
    {1}{189.33493pt}\LT@entry 
    {1}{182.29083pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vagabundos (Band)}{69}{section.C.4}\protected@file@percent }
\newlabel{trans:vagabundos}{{C.4}{69}{Vagabundos (Band)}{section.C.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Deelnemers van het interview en vernoemde namen.}}{69}{table.C.1}\protected@file@percent }
\newlabel{tab:vagapeeps}{{C.1}{69}{Deelnemers van het interview en vernoemde namen}{table.C.1}{}}
\BKM@entry{id=59,open,dest={617070656E6469782E44},flags=2,srcline={1}}{4420436F64652076616E20646520456D7069726973636865205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code van de Empirische Tests}{77}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:code}{{D}{77}{Code van de Empirische Tests}{appendix.D}{}}
\BKM@entry{id=60,open,dest={617070656E6469782E45},flags=2,srcline={4}}{452054657374726573756C746174656E}
\BKM@entry{id=61,open,dest={73656374696F6E2E452E31},srcline={7}}{452E312054657374726573756C746174656E2076616E204265616473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Testresultaten}{89}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:testresultaten}{{E}{89}{Testresultaten}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Testresultaten van Beads}{89}{section.E.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{Beads testresultaten van case 1.}}{89}{table.E.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{Beads testresultaten van case 2.}}{90}{table.E.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{Beads testresultaten van case 3.}}{91}{table.E.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{Beads testresultaten van case 4.}}{93}{table.E.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{Beads testresultaten van case 5.}}{94}{table.E.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{50.65182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{Beads testresultaten van case 6.}}{95}{table.E.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=62,open,dest={73656374696F6E2E452E32},srcline={29}}{452E322054657374726573756C746174656E2076616E204A415353}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Testresultaten van JASS}{96}{section.E.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{JASS testresultaten van case 1.}}{96}{table.E.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {2}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{JASS testresultaten van case 2.}}{97}{table.E.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{50.65182pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{JASS testresultaten van case 3.}}{98}{table.E.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.10}{JASS testresultaten van case 4.}}{100}{table.E.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.11}{JASS testresultaten van case 5.}}{101}{table.E.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.12}{JASS testresultaten van case 6.}}{102}{table.E.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=63,open,dest={73656374696F6E2E452E33},srcline={51}}{452E332054657374726573756C746174656E2076616E204A53796E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}Testresultaten van JSyn}{103}{section.E.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.13}{JSyn testresultaten van case 1.}}{103}{table.E.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.14}{JSyn testresultaten van case 2.}}{104}{table.E.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{93.00002pt}\LT@entry 
    {1}{81.00002pt}}
\gdef \LT@xix {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.15}{JSyn testresultaten van case 3.}}{106}{table.E.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.16}{JSyn testresultaten van case 4.}}{107}{table.E.16}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.17}{JSyn testresultaten van case 5.}}{108}{table.E.17}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.18}{JSyn testresultaten van case 6.}}{109}{table.E.18}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{41.33966pt}\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{81.00002pt}}
\BKM@entry{id=64,open,dest={617070656E6469782E46},flags=2,srcline={4}}{4620536D6F6F7468696E672076616E2064652054657374726573756C746174656E}
\BKM@entry{id=65,open,dest={73656374696F6E2E462E31},srcline={7}}{462E3120536D6F6F7468696E672076616E204350552074657374726573756C746174656E20766F6F72204265616473}
\BKM@entry{id=66,open,dest={73656374696F6E2E462E32},srcline={22}}{462E3220536D6F6F7468696E672076616E204D656D2074657374726573756C746174656E20766F6F72204265616473}
\BKM@entry{id=67,open,dest={73656374696F6E2E462E33},srcline={37}}{462E3320536D6F6F7468696E672076616E204350552074657374726573756C746174656E20766F6F72204A415353}
\BKM@entry{id=68,open,dest={73656374696F6E2E462E34},srcline={52}}{462E3420536D6F6F7468696E672076616E204D656D2074657374726573756C746174656E20766F6F72204A415353}
\BKM@entry{id=69,open,dest={73656374696F6E2E462E35},srcline={67}}{462E3520536D6F6F7468696E672076616E204350552074657374726573756C746174656E20766F6F72204A53796E}
\BKM@entry{id=70,open,dest={73656374696F6E2E462E36},srcline={82}}{462E3620536D6F6F7468696E672076616E204D656D2074657374726573756C746174656E20766F6F72204A53796E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Smoothing van de Testresultaten}{111}{appendix.F}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\newlabel{ch:smoothing}{{F}{111}{Smoothing van de Testresultaten}{appendix.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Smoothing van CPU testresultaten voor Beads}{111}{section.F.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Smoothing van Mem testresultaten voor Beads}{111}{section.F.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.3}Smoothing van CPU testresultaten voor JASS}{111}{section.F.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.4}Smoothing van Mem testresultaten voor JASS}{111}{section.F.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.5}Smoothing van CPU testresultaten voor JSyn}{111}{section.F.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.6}Smoothing van Mem testresultaten voor JSyn}{111}{section.F.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Smoothing van CPU testresultaten van testcase 1voor Beads}}{112}{figure.F.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Smoothing van CPU testresultaten van testcase 2voor Beads}}{112}{figure.F.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Smoothing van CPU testresultaten van testcase 3voor Beads}}{113}{figure.F.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Smoothing van CPU testresultaten van testcase 4voor Beads}}{113}{figure.F.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Smoothing van CPU testresultaten van testcase 5voor Beads}}{114}{figure.F.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Smoothing van Mem testresultaten van testcase 1voor Beads}}{114}{figure.F.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Smoothing van Mem testresultaten van testcase 2voor Beads}}{115}{figure.F.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Smoothing van Mem testresultaten van testcase 3voor Beads}}{115}{figure.F.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Smoothing van Mem testresultaten van testcase 4voor Beads}}{116}{figure.F.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Smoothing van Mem testresultaten van testcase 5voor Beads}}{116}{figure.F.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Smoothing van CPU testresultaten van testcase 1voor JASS}}{117}{figure.F.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Smoothing van CPU testresultaten van testcase 2voor JASS}}{117}{figure.F.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Smoothing van CPU testresultaten van testcase 3voor JASS}}{118}{figure.F.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Smoothing van CPU testresultaten van testcase 4voor JASS}}{118}{figure.F.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Smoothing van CPU testresultaten van testcase 5voor JASS}}{119}{figure.F.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Smoothing van Mem testresultaten van testcase 1voor JASS}}{119}{figure.F.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Smoothing van Mem testresultaten van testcase 2voor JASS}}{120}{figure.F.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Smoothing van Mem testresultaten van testcase 3voor JASS}}{120}{figure.F.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Smoothing van Mem testresultaten van testcase 4voor JASS}}{121}{figure.F.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Smoothing van Mem testresultaten van testcase 5voor JASS}}{121}{figure.F.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Smoothing van CPU testresultaten van testcase 1voor JSyn}}{122}{figure.F.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces Smoothing van CPU testresultaten van testcase 2voor JSyn}}{122}{figure.F.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Smoothing van CPU testresultaten van testcase 3voor JSyn}}{123}{figure.F.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces Smoothing van CPU testresultaten van testcase 4voor JSyn}}{123}{figure.F.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces Smoothing van CPU testresultaten van testcase 5voor JSyn}}{124}{figure.F.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.26}{\ignorespaces Smoothing van Mem testresultaten van testcase 1voor JSyn}}{124}{figure.F.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.27}{\ignorespaces Smoothing van Mem testresultaten van testcase 2voor JSyn}}{125}{figure.F.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.28}{\ignorespaces Smoothing van Mem testresultaten van testcase 3voor JSyn}}{125}{figure.F.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.29}{\ignorespaces Smoothing van Mem testresultaten van testcase 4voor JSyn}}{126}{figure.F.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.30}{\ignorespaces Smoothing van Mem testresultaten van testcase 5voor JSyn}}{126}{figure.F.30}\protected@file@percent }
\ttl@finishall
